# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmquser
RABBITMQ_DEFAULT_PASS=rabbitmqpass

# Node.js
RABBITMQ_URL=amqp://<rabbitmq user>:<rabbitmq pass>@rabbitmq
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster-url>/<database>?retryWrites=true&w=majority
ETHEREAL_USER=exemplo@ethereal.email
ETHEREAL_PASS=123exemplo