RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster-url>/<database>?retryWrites=true&w=majority
ETHEREAL_USER=exemplo@ethereal.email
ETHEREAL_PASS=123exemplo